body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .upload-container {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .upload-container h2 {
    margin-bottom: 15px;
    font-size: 1.4em;
  }
  
  input[type="file"] {
    display: block;
    margin: 10px auto;
  }
  
  .note {
    font-size: 0.9em;
    color: #666;
  }
  
  button[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #357ABD;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
  }
  
  /* Alert overlay styling */
.custom-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Alert hidden class */
.hidden {
  display: none;
}

.custom-alert-content {
  background-color: #fff;
  padding: 24px 32px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 360px;
  font-family: sans-serif;
}

.custom-alert-content p {
  margin-bottom: 16px;
  font-size: 16px;
  color: #333;
}

#alert-ok-button {
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#alert-ok-button:hover {
  background-color: #0053aa;
}
