body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    display: flex;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
  
  .upload-container {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .upload-container h2 {
    margin-bottom: 15px;
    font-size: 1.4em;
  }
  
  input[type="file"] {
    display: block;
    margin: 10px auto;
  }
  
  .note {
    font-size: 0.9em;
    color: #666;
  }
  
  button[type="submit"] {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #357ABD;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
  }
  
  /* Alert overlay styling */
.custom-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Alert hidden class */
.hidden {
  display: none;
}

.custom-alert-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-alert-content p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

#alert-ok-button {
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#alert-ok-button:hover {
  background-color: #0053aa;
}

.custom-alert {
  /* Styles for the alert box */
  background-color: #e8e5e5f2;
  color: white;
  padding: 15px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

.drop-zone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: #999;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
  margin: 15px 0;
}

.drop-zone:hover {
  background-color: #f0f8ff;
  border-color: #4A90E2;
}

.drop-zone.dragover {
  background-color: #e6f0ff;
  border-color: #4A90E2;
  color: #4A90E2;
}
